PACKAGE_NAME="drm-4.15"
PACKAGE_VERSION="5.0~rc4"
MAKE[0]="make -j4 -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="drm"
BUILT_MODULE_NAME[1]="i915"
BUILT_MODULE_NAME[2]="backport"
BUILT_MODULE_LOCATION[0]="drivers/gpu/drm/"
BUILT_MODULE_LOCATION[1]="drivers/gpu/drm/i915"
BUILT_MODULE_LOCATION[2]=""
DEST_MODULE_LOCATION[0]=/updates
DEST_MODULE_LOCATION[1]=/updates
DEST_MODULE_LOCATION[2]=/updates
REMAKE_INITRD="Y"
BUILD_EXCLUSIVE_KERNEL="^4.15.*"
